<!DOCTYPE html>
<html ng-app="app">

<head>
    <link rel="stylesheet" href="stylesheets/index.css">
    <script type="text/javascript" src="../jquery-3.1.1.min.js"></script>
    <script src="../angular.min.js"></script>
    <script src="../angular-route.js"></script>
    <script src="main.js"></script>
    <script src="controllers/home_ctl.js"></script>
    <script src="controllers/pictures_ctl.js"></script>
    <script src="../lodash.js"></script>
</head>

<body>
    <div id="main">
        <a href="#home"><button class="main-link" href="#home">root</button></a>
        <div ng-view style="display: flex; justify-content: center; flex-direction: column;" ng-cloak></div>
    </div>
</body>

</html>